language: objective-c

before_install: 
- pip install codecov
- brew update
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi

script: 
- xctool clean build test -project JSQNotificationObserverKit/JSQNotificationObserverKit.xcodeproj -scheme JSQNotificationObserverKit -sdk iphonesimulator8.1 ONLY_ACTIVE_ARCH=NO

after_success:
- codecov
